# MyApp

./: README.md  schema.graphqls
app/: README.md  build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_sett.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: query.graphql  schema.graphqls
app/src/main/java/com/example/myapp/: AboutFragment.kt  DayFinishFragment.kt  DoExerciseFragment.kt  MainActivity.kt  MuscleGroupPickerFragment.kt  PickExerciseToTrainFragment.kt  PickTrainToStartFragment.kt  PostsFragment.kt  SplashActivity.kt  StartTrainFragment.kt  TrainCreationFragment.kt  TrainCreatorFragment.kt
app/src/main/java/com/example/myapp/adapters/: AllUsersProfilesAdapter.kt  BottomMuscleAdapter.kt  ExerciseAdapter.kt  ExerciseGlobalAdapter.kt  ExercisePostAdapter.kt  GroupExerciseAdapter.kt  PickExerciseToTrainAdapter.kt  PickTrainToStartAdapter.kt  PostsAdapter.kt  SectionsPagerAdapter.kt  TrainingAdapter.kt  TrainingsAdapter.kt
app/src/main/java/com/example/myapp/data/: AuthDataSource.kt  AuthRepository.kt  BodyPartDao.kt  Database.kt  ExerciseDao.kt  GroupExercise.kt  LoginDataSource.kt  LoginRepository.kt  Post.kt  Result.kt  TrainingDao.kt  UserProfile.kt
app/src/main/java/com/example/myapp/fragments/: AboutFragment.kt  AllTrainingsFragment.kt  AllUserProfilesFragment.kt  CategoryFragment.kt  CreationExerciseFragment.kt  DayFinishFragment.kt  DaysFragment.kt  DoExerciseFragment.kt  EditCountTrainFragment.kt  EditExerciseFragment.kt  ExerciseFragment.kt  ExerciseGlobalFragment.kt  ExercisePostFragment.kt  GlobalFragment.kt  GroupExerciseFragment.kt  MuscleGroupPickerFragment.kt  OptionsFragment.kt  PickExerciseToTrainFragment.kt  PickTrainToStartFragment.kt  PostCreationFragment.kt  PostsFragment.kt  ProfileFragment.kt  StartTrainFragment.kt  TrainCreationFragment.kt  TrainCreatorFragment.kt  UserListFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/myapp/models/: BodyPartModel.kt  ExerciseModel.kt  TrainingExerciseModel.kt  TrainingModel.kt
app/src/main/java/com/example/myapp/repositories/: BodyPartRepository.kt  ExerciseRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/myapp/tabs/: ExerciseAdapter.kt  TrainingAdapter.kt
app/src/main/java/com/example/shop/: MainActivity.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: catalog_products.xml  cloud_upload.xml  edit_green.xml  plus.xml  round_button.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  all_train_item.xml  bottom_muscle_list_item.xml  category_item.xml  dropdown_item.xml  exercise_item.xml  exercise_item_global.xml  exercise_item_post.xml  fragment_all_trainings.xml  fragment_all_user_profiles.xml  fragment_creation_exercise.xml  fragment_day_finish.xml  fragment_days.xml  fragment_do_exercise.xml  fragment_edit_count_train.xml  fragment_exercise_post.xml  fragment_global.xml  fragment_group_exercise.xml  fragment_options.xml  fragment_pick_exercise_to_train.xml  fragment_pick_train_to_start.xml  fragment_post_creation.xml  fragment_posts.xml  fragment_profile.xml  fragment_start_train.xml  fragment_train_creation.xml  fragment_train_creator.xml  fragment_waiting.xml  group_exercise_item.xml  list_exercises.xml  list_exercises_global.xml  muscle_group_bottom_sheet_dialog.xml  panel_edit_category.xml  panel_edit_exercise.xml  panel_edit_product.xml  pick_exercise_to_train_item.xml  pick_train_to_start_item.xml  post_item.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+38 files in other folders)
