<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/panelExercises"
        android:icon="@drawable/catalog_products"
        android:title="упражнения"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/panelCreator"
        android:icon="@drawable/edit_white"
        android:title="упражнение"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/catalogProductsItemBottomNav"
        android:icon="@drawable/calendar"
        android:title="тренировки"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/panelOptions"
        android:icon="@drawable/options"
        android:title="настройки"
        app:showAsAction="ifRoom"/>

</menu>