<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@android:drawable/menuitem_background"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:text="Профиль"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/cursor"
            app:iconGravity="end"
            app:iconPadding="10dp"
            app:iconTint="@color/black"
            app:iconTintMode="src_in" />

        <Button
            android:id="@+id/gitBotton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@android:drawable/menuitem_background"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:text="Репозиторий проекта на Github"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/cursor"
            app:iconGravity="end"
            app:iconPadding="10dp"
            app:iconTint="@color/black"
            app:iconTintMode="src_in" />

        <Button
            android:id="@+id/webBotton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@android:drawable/menuitem_background"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:text="Сайт разработчика"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/cursor"
            app:iconGravity="end"
            app:iconPadding="10dp"
            app:iconTint="@color/black"
            app:iconTintMode="src_in" />

        <Button
            android:id="@+id/emailBotton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@android:drawable/menuitem_background"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:text="Обратная связь по почте"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/cursor"
            app:iconGravity="end"
            app:iconPadding="10dp"
            app:iconTint="@color/black"
            app:iconTintMode="src_in" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@android:drawable/menuitem_background"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:text="Выход"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/cursor"
            app:iconGravity="end"
            app:iconPadding="10dp"
            app:iconTint="@color/black"
            app:iconTintMode="src_in" />

    </LinearLayout>

</FrameLayout>