<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textHeaderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Пользовательские упражнения"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategories"
            android:layout_width="408dp"
            android:layout_height="566dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchExercise"
            app:layout_constraintVertical_bias="0.11" />

        <EditText
            android:id="@+id/searchExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:hint="Поиск упражнения"
            android:inputType="textPersonName"
            android:isScrollContainer="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHeaderGroup" />

        <ImageButton
            android:id="@+id/deleteSearch"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/searchExercise"
            app:layout_constraintStart_toEndOf="@+id/searchExercise"
            app:layout_constraintTop_toTopOf="@+id/searchExercise"
            app:layout_constraintVertical_bias="0.222"
            app:srcCompat="@android:drawable/ic_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
